body {
    background-size: cover;
    font-family: Hack, monospace;
}
.header{
    margin-top: 20px;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 100px;
}
.query{
    width: 100%;
    height: calc(2rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(128, 128, 128);
    background-color: #f1f1f1;
    border: 1px solid;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.result-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    padding: 100px;
}
.place__card{
    position: relative;
    border: 1px solid #ccc;
    padding: 2px;
}

.place-name {
    position: relative;
    display: block;
    text-decoration: none;
    color: dimgrey;
}

.place-name img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    background-color: rgba(0, 0, 0, 0.5);
}
.back-button{
    background-color: #f5f5f5;
    border: none;
    color: #333;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}
.back-button:hover{
    background-color: #ddd;
}
