.content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 100px;
    padding: 100px;
}
.place-page{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #E3FDFD;
    border-color: dodgerblue;
    border-radius: 1rem;
    border-width: 0.25rem;
}

.place-reviews-block{
    background-color: #FFFBE0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
}

.review-card{
    border-width: 2px;
    border-color: lightgoldenrodyellow;
    border-radius: 3rem;
}

.button-like {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}


.heart {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url('../svg/heart-svgrepo-com.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.heart:hover{
    background-color: red;
}
